{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://13-62-231-216.nip.io/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
